.cards-grid {
  padding-bottom: 67px;
  display: grid;
  gap: 20px 17px;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .cards-grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 19px 48px 19px;
  }
}